{
  "name": "smashtingz",
  "version": "1.0.0",
  "description": "A site I made because my wife wanted to see Smash info without a shitty youtube video.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
